# 4. Median of Two Sorted Arrays

[Problem Link](https://leetcode.com/problems/median-of-two-sorted-arrays/)

## Approach - 1 - Brute Force

1. First merge the given two sorted arrays
2. If the length of final array is odd, then return the middle element as median
3. If it is even, then return the average of the two middle elements

```Java

class Solution {
public:
    double findMedianSortedArrays(vector<int>& nums1, vector<int>& nums2) {
        vector<int> vec;

        int i = 0;
        int j = 0;
        int m = nums1.size();
        int n = nums2.size();

        while(i < m && j<n) {
            if(nums1[i] <= nums2[j]) {
                vec.push_back(nums1[i]);
                i++;
            }

            else {
                vec.push_back(nums2[j]);
                j++;
            }
        }

        while(i < m) {
            vec.push_back(nums1[i++]);
        }

        while(j < n) {
            vec.push_back(nums2[j++]);
        }

        int size = vec.size();

        double ans;

        if(size%2 == 0) {
            ans = (vec[size/2-1]+vec[size/2])/2.0;
        } else {
            ans = vec[size/2]/1.0;
        }

        return ans;
    }
};

```

## Complexity Analysis:

### Time Complexity: O(N + M)

### Space Complexity: O(N + M)

## Approach - 2 - Better approach

1. As we require only (one or two) elements in the merged array, instead of storing complete array, we can store these two indices
2. We return the answer

```Java
public class tUf {
    public static double median(int[] a, int[] b) {
        // Size of two given arrays
        int n1 = a.length;
        int n2 = b.length;

        int n = n1 + n2; //total size
        //required indices:
        int ind2 = n / 2;
        int ind1 = ind2 - 1;
        int cnt = 0;
        int ind1el = -1, ind2el = -1;

        //apply the merge step:
        int i = 0, j = 0;
        while (i < n1 && j < n2) {
            if (a[i] < b[j]) {
                if (cnt == ind1) ind1el = a[i];
                if (cnt == ind2) ind2el = a[i];
                cnt++;
                i++;
            } else {
                if (cnt == ind1) ind1el = b[j];
                if (cnt == ind2) ind2el = b[j];
                cnt++;
                j++;
            }
        }

        //copy the left-out elements:
        while (i < n1) {
            if (cnt == ind1) ind1el = a[i];
            if (cnt == ind2) ind2el = a[i];
            cnt++;
            i++;
        }
        while (j < n2) {
            if (cnt == ind1) ind1el = b[j];
            if (cnt == ind2) ind2el = b[j];
            cnt++;
            j++;
        }

        //Find the median:
        if (n % 2 == 1) {
            return (double)ind2el;
        }

        return (double)((double)(ind1el + ind2el)) / 2.0;
    }

    public static void main(String[] args) {
        int[] a = {1, 4, 7, 10, 12};
        int[] b = {2, 3, 6, 15};
        System.out.println("The median of two sorted arrays is " + median(a, b));
    }
}

```

## Complexity Analysis:

### Time Complexity: O(N + M)

### Space Complexity: O(1)

## Approach - 3 - Optimal - Binary Search

[Detailed Solution See, Here](https://github.com/cnu1328/DSA-potd/blob/main/gfg/August/12_Sum%20of%20Middle%20elements%20of%20two%20sorted%20arrays.md#approach---3---using-binary-search-space)

```c++




#include <bits/stdc++.h>
using namespace std;

double median(vector<int>& a, vector<int>& b) {
    int n1 = a.size(), n2 = b.size();
    //if n1 is bigger swap the arrays:
    if (n1 > n2) return median(b, a);

    int n = n1 + n2; //total length
    int left = (n1 + n2 + 1) / 2; //length of left half
    //apply binary search:
    int low = 0, high = n1;
    while (low <= high) {
        int mid1 = (low + high) >> 1;
        int mid2 = left - mid1;
        //calculate l1, l2, r1 and r2;
        int l1 = INT_MIN, l2 = INT_MIN;
        int r1 = INT_MAX, r2 = INT_MAX;
        if (mid1 < n1) r1 = a[mid1];
        if (mid2 < n2) r2 = b[mid2];
        if (mid1 - 1 >= 0) l1 = a[mid1 - 1];
        if (mid2 - 1 >= 0) l2 = b[mid2 - 1];

        if (l1 <= r2 && l2 <= r1) {
            if (n % 2 == 1) return max(l1, l2);
            else return ((double)(max(l1, l2) + min(r1, r2))) / 2.0;
        }

        //eliminate the halves:
        else if (l1 > r2) high = mid1 - 1;
        else low = mid1 + 1;
    }
    return 0; //dummy statement
}

int main()
{
    vector<int> a = {1, 4, 7, 10, 12};
    vector<int> b = {2, 3, 6, 15};
    cout << "The median of two sorted array is " << fixed << setprecision(1)
         << median(a, b) << '\n';
}



```
